CourseCode LetterGrade Credits Type
INE312 AA 6 Z
INE354 BA 6 A
INE431 CB 6 A
INE332 AA 6 Z
INE324 BA 5 Z
FENS300 AA 5 Z
INE313 AA 6 Z
INE311 BA 6 Z
INE205 CB 5 A
INE317 BA 6 A
INE409 AA 6 A
INE323 CB 6 A
ECON439 BB 6 S
EC309 BB 4 Z
HST102 BB 2 Z
HST101 CC 2 Z
MA212 DD 6 Z
MA211 BB 6 Z
INE241 CB 5 Z
INE341 BB 6 A
INE214 AA 5 Z
INE351 DD 6 A
GE204 BB 5 Z
NMD313 AA 6 S
CME140 AA 6 Z
INE102 BA 6 Z
KHAS1120 BA 6 Z
KHAS110 AA 2 Z
TLL102 CB 3 Z
TLL101 CC 3 Z
KHAS1010 BB 5 C
KHAS1322 BB 5 C
KHAS1004 DC 5 C
KHAS109 AA 5 Z
KHAS107 AA 5 Z
KHAS105 BB 5 Z
KHAS103 DD 5 Z
KHAS101 AA 5 Z